# MultiChannelDetectionLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
MultiChannelDetectionLibrary/: build.gradle
MultiChannelDetectionLibrary/src/androidTest/java/com/softbankrobotics/multichanneldetectionlibrary/: ExampleInstrumentedTest.kt
MultiChannelDetectionLibrary/src/main/: AndroidManifest.xml
MultiChannelDetectionLibrary/src/main/java/com/softbankrobotics/multichanneldetectionlibrary/: MultiChannelDetection.kt  MultiChannelDetectionCallbacks.kt
MultiChannelDetectionLibrary/src/main/java/com/softbankrobotics/multichanneldetectionlibrary/utils/: NavUtils.kt  SaveFileHelper.kt
MultiChannelDetectionLibrary/src/test/java/com/softbankrobotics/multichanneldetectionlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/softbankrobotics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softbankrobotics/peppercovidassistant/: MainActivity.kt
app/src/main/java/com/softbankrobotics/peppercovidassistant/executors/: ActionExecutor.kt  CovidExecutor.kt  LanguageExecutor.kt
app/src/main/java/com/softbankrobotics/peppercovidassistant/fragments/: BaseRobotFragment.kt  MainFragment.kt  MessageFragment.kt  SplashFragment.kt
app/src/main/java/com/softbankrobotics/peppercovidassistant/fragments/dialog/: AbstractDialog.kt  ImageDialog.kt  TextDialog.kt
app/src/main/java/com/softbankrobotics/peppercovidassistant/models/: CovidInfoData.kt
app/src/main/java/com/softbankrobotics/peppercovidassistant/utils/: ChatData.kt  CountDownNoInteraction.kt
app/src/main/res/drawable/: box.xml  button.xml  button_dialog.xml  ic_color_circle.xml  ic_corner_dialog.xml  ic_distance.xml  ic_flagfr.xml  ic_flaguk.xml  ic_mask.xml  ic_mask_on.xml  ic_no_touch.xml  ic_quote.xml  ic_sneeze.xml  ic_tissues.xml  ic_wash_hands.xml  progress_circle.xml  shape_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  dialog_image.xml  dialog_information.xml  fragment_main.xml  fragment_message.xml  fragment_splash.xml  template_welcome.xml
app/src/main/res/raw/: concepts.top  topic_covid.top  topic_small_talk.top
app/src/main/res/raw-fr/: concepts.top  topic_covid.top  topic_small_talk.top
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
