// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven'

group = 'com.github.softbankrobotics-labs'

buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://qisdk.softbankrobotics.com/sdk/maven' }
        maven { url 'https://qisdk.softbankrobotics.com/experimental/maven' }
        maven { url 'https://jitpack.io' }
    }
}
