<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@drawable/box"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/title_information"
                android:textColor="@color/theme"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="COVID-19"
                android:textStyle="bold"
                android:textColor="@color/theme"
                android:textSize="60sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/loading_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="35sp"
            android:textStyle="italic"
            android:id="@+id/loading_message"
            android:text="@string/loading_message"
            android:textColor="@color/theme"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/loading_loader"
            style="@android:style/Widget.ProgressBar"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_circle"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="80dp" />
    </LinearLayout>
</RelativeLayout>